.
./.git
./.gitignore
./node_modules
./package-lock.json
./package.json
./public
./public/icons
./public/icons/icons8-attach-100.png
./public/icons/icons8-block-100.png
./public/icons/icons8-bold-100.png
./public/icons/icons8-call-100.png
./public/icons/icons8-delete-100.png
./public/icons/icons8-edit-100.png
./public/icons/icons8-italic-100.png
./public/icons/icons8-link-100.png
./public/icons/icons8-members-100.png
./public/icons/icons8-mention-100.png
./public/icons/icons8-message-100.png
./public/icons/icons8-picture-100.png
./public/icons/icons8-profile-100.png
./public/icons/icons8-reply-100.png
./public/icons/icons8-report-100.png
./public/icons/icons8-send-100.png
./public/icons/icons8-settings-100.png
./public/icons/icons8-share-100.png
./public/icons/icons8-smile-100.png
./public/icons/icons8-underline-100.png
./public/icons/icons8-video-call-100.png
./public/icons/icons8-voice-message-100.png
./public/icons/logo.png
./public/profilepic
./public/profilepic/default.png
./README.md
./src
./src/auth
./src/auth/identity.js
./src/auth/profile.js
./src/crypto
./src/crypto/encryption.js
./src/crypto/keys.js
./src/database
./src/database/database.js
./src/main
./src/main/main.js
./src/renderer
./src/renderer/chat.css
./src/renderer/chat.html
./src/renderer/main.js
./src/renderer/modules
./src/renderer/modules/ContextMenu.js
./src/renderer/modules/MessageManager.js
./src/renderer/modules/ProfileModal.js
./src/renderer/modules/UIManager.js
./src/renderer/modules/UserManager.js
./src/renderer/ui.js
./src/renderer/utils
./src/renderer/utils/DOMUtils.js
./src/server
./src/server/server.js
./src/server/signaling.js
./tree.txt
